INFO     log:launch.py:45 -----------------正在启动web，请稍候...-----------------
INFO     selenium:webdriver.py:72 ---------->正在定位//*[@type='text']
ERROR    selenium:webdriver.py:78 ---------->定位成功://*[@type='text']
INFO     selenium:webdriver.py:72 ---------->正在定位//*[@type='password']
ERROR    selenium:webdriver.py:78 ---------->定位成功://*[@type='password']
DEBUG    airtest.core.api:cv.py:176 try match with SURFMatching
DEBUG    airtest.aircv.keypoint_base:keypoint_base.py:96 [SURF] threshold=0.7, result={'result': (959, 604), 'rectangle': [(882, 577), (882, 631), (1037, 631), (1037, 577)], 'confidence': 0.8942540287971497}
DEBUG    airtest.aircv.keypoint_base:keypoint_base.py:24 find_best_result() run time is 1.12 s.
DEBUG    airtest.core.api:cv.py:146 match result: {'result': (959, 604), 'rectangle': [(882, 577), (882, 631), (1037, 631), (1037, 577)], 'confidence': 0.8942540287971497}