[04:18:34][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe devices
[04:18:35][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe devices
[04:18:35][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd wait-for-device
[04:18:35][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell getprop ro.build.version.sdk
[04:18:35][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys activity top
[04:18:36][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys package com.netease.nie.yosemite
[04:18:36][INFO]<airtest.core.android.yosemite> local version code is 302, installed version code is 302
[04:18:36][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell settings get secure default_input_method
[04:18:36][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell ime list -a
[04:18:37][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys package com.netease.open.pocoservice
[04:18:37][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys package com.netease.open.pocoservice.test
[04:18:37][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd forward --no-rebind tcp:15991 tcp:10080
[04:18:37][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd forward --no-rebind tcp:13218 tcp:10081
[04:18:37][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell ps -A |echo $(grep -E com.github.uiautomator)
[04:18:37][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell am force-stop com.netease.open.pocoservice
[04:18:38][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell am start -n com.netease.open.pocoservice/.TestActivity
[04:18:38][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell am instrument -w -e debug false -e class com.netease.open.pocoservice.InstrumentedTestAsLauncher com.netease.open.pocoservice.test/android.support.test.runner.AndroidJUnitRunner
[04:18:40][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys activity top
[04:18:40][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys package com.netease.nie.yosemite
[04:18:40][INFO]<airtest.core.android.yosemite> local version code is 302, installed version code is 302
[04:18:40][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell settings get secure default_input_method
[04:18:41][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell ime list -a
[04:18:41][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys package com.netease.open.pocoservice
[04:18:41][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys package com.netease.open.pocoservice.test
[04:18:41][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd forward --no-rebind tcp:18792 tcp:10080
[04:18:41][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd forward --no-rebind tcp:13414 tcp:10081
[04:18:41][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell ps -A |echo $(grep -E com.github.uiautomator)
[04:18:42][INFO]<UI Automation> 设备fa1d0bd被添加到deviceslist中
[04:18:42][INFO]<UI Automation> 最终的devicesList=['fa1d0bd']
