[04:47:21][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe devices
[04:47:21][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe devices
[04:47:21][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd wait-for-device
[04:47:21][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell getprop ro.build.version.sdk
[04:47:21][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys activity top
[04:47:22][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys package com.netease.nie.yosemite
[04:47:22][INFO]<airtest.core.android.yosemite> local version code is 302, installed version code is 302
[04:47:22][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell settings get secure default_input_method
[04:47:22][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell ime list -a
[04:47:22][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys package com.netease.open.pocoservice
[04:47:22][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys package com.netease.open.pocoservice.test
[04:47:22][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd forward --no-rebind tcp:11275 tcp:10080
[04:47:22][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd forward --no-rebind tcp:16504 tcp:10081
[04:47:22][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell ps -A |echo $(grep -E com.github.uiautomator)
[04:47:23][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell am force-stop com.netease.open.pocoservice
[04:47:23][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell am start -n com.netease.open.pocoservice/.TestActivity
[04:47:23][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell am instrument -w -e debug false -e class com.netease.open.pocoservice.InstrumentedTestAsLauncher com.netease.open.pocoservice.test/android.support.test.runner.AndroidJUnitRunner
[04:47:31][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe devices
[04:47:31][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe devices
[04:47:31][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd wait-for-device
[04:47:31][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell getprop ro.build.version.sdk
[04:47:31][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys activity top
[04:47:32][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys package com.netease.nie.yosemite
[04:47:32][INFO]<airtest.core.android.yosemite> local version code is 302, installed version code is 302
[04:47:32][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell settings get secure default_input_method
[04:47:32][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell ime list -a
[04:47:32][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys package com.netease.open.pocoservice
[04:47:32][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys package com.netease.open.pocoservice.test
[04:47:32][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd forward --no-rebind tcp:18725 tcp:10080
[04:47:32][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd forward --no-rebind tcp:14090 tcp:10081
[04:47:32][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell ps -A |echo $(grep -E com.github.uiautomator)
[04:47:32][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell am force-stop com.netease.open.pocoservice
[04:47:33][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell am start -n com.netease.open.pocoservice/.TestActivity
[04:47:33][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell am instrument -w -e debug false -e class com.netease.open.pocoservice.InstrumentedTestAsLauncher com.netease.open.pocoservice.test/android.support.test.runner.AndroidJUnitRunner
[04:47:35][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys activity top
[04:47:35][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys package com.netease.nie.yosemite
[04:47:35][INFO]<airtest.core.android.yosemite> local version code is 302, installed version code is 302
[04:47:35][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell settings get secure default_input_method
[04:47:35][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell ime list -a
[04:47:35][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys package com.netease.open.pocoservice
[04:47:35][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys package com.netease.open.pocoservice.test
[04:47:36][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd forward --no-rebind tcp:19054 tcp:10080
[04:47:36][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd forward --no-rebind tcp:19579 tcp:10081
[04:47:36][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell ps -A |echo $(grep -E com.github.uiautomator)
[04:47:37][INFO]<UI Automation> 设备fa1d0bd被添加到deviceslist中
[04:47:37][INFO]<UI Automation> 最终的devicesList=['fa1d0bd']
[04:47:37][INFO]<UI Automation> 测试开始
[04:47:37][INFO]<UI Automation> 启动进程池
[04:47:37][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe devices
[04:47:37][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe devices
[04:47:37][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd wait-for-device
[04:47:38][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell getprop ro.build.version.sdk
[04:47:38][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys activity top
[04:47:38][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys package com.netease.nie.yosemite
[04:47:38][INFO]<airtest.core.android.yosemite> local version code is 302, installed version code is 302
[04:47:38][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell settings get secure default_input_method
[04:47:38][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell ime list -a
[04:47:38][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys package com.netease.open.pocoservice
[04:47:38][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys package com.netease.open.pocoservice.test
[04:47:38][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd forward --no-rebind tcp:15938 tcp:10080
[04:47:38][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd forward --no-rebind tcp:18603 tcp:10081
[04:47:38][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell ps -A |echo $(grep -E com.github.uiautomator)
[04:47:39][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys activity top
[04:47:39][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys package com.netease.nie.yosemite
[04:47:39][INFO]<airtest.core.android.yosemite> local version code is 302, installed version code is 302
[04:47:39][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell settings get secure default_input_method
[04:47:39][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell ime list -a
[04:47:39][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys package com.netease.open.pocoservice
[04:47:39][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell dumpsys package com.netease.open.pocoservice.test
[04:47:39][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd forward --no-rebind tcp:16263 tcp:10080
[04:47:40][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd forward --no-rebind tcp:16026 tcp:10081
[04:47:40][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd shell ps -A |echo $(grep -E com.github.uiautomator)
[04:47:40][INFO]<UI Automation> 进入1进程,devicename=fa1d0bd
[04:47:40][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -P 5037 -s fa1d0bd wait-for-device
[04:47:40][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -P 5037 -s fa1d0bd shell getprop ro.build.version.sdk
[04:47:40][WARNING]<airtest.core.api> Device:fa1d0bd updated <airtest.core.android.android.Android object at 0x0000020B6E3B0888> -> <airtest.core.android.android.Android object at 0x0000020B6E8F5348>
[04:47:41][INFO]<UI Automation> 设备fa1d0bd连接成功
[04:47:41][INFO]<UI Automation> 设备fa1d0bd开始安装apk
[04:47:41][INFO]<UI Automation> fa1d0bd设备跳过PushAPK2Device步骤
[04:47:41][INFO]<UI Automation> fa1d0bd进入StartAPP函数
[04:47:41][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -P 5037 -s fa1d0bd shell monkey -p com.tencent.wework -c android.intent.category.LAUNCHER 1
[04:47:42][INFO]<UI Automation> 设备fa1d0bd，skip_check_of_startappTrue，不做开启权限点击操作
[04:47:43][INFO]<UI Automation> 进入fa1d0bd的RunTestCase
[04:47:43][INFO]<UI Automation> jenkins分支：中宏人寿-android-staging-A端
[04:47:43][INFO]<UI Automation> 部署时间：2020--10--15 14:50:49
[04:47:43][INFO]<UI Automation> fa1d0bd的待测用例为：['101']
[04:47:43][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -P 5037 -s fa1d0bd shell dumpsys activity top
[04:47:43][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -P 5037 -s fa1d0bd shell dumpsys package com.netease.nie.yosemite
[04:47:44][INFO]<airtest.core.android.yosemite> local version code is 302, installed version code is 302
[04:47:44][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -P 5037 -s fa1d0bd shell settings get secure default_input_method
[04:47:44][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -P 5037 -s fa1d0bd shell ime list -a
[04:47:44][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -P 5037 -s fa1d0bd shell dumpsys package com.netease.open.pocoservice
[04:47:44][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -P 5037 -s fa1d0bd shell dumpsys package com.netease.open.pocoservice.test
[04:47:44][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -P 5037 -s fa1d0bd forward --no-rebind tcp:13653 tcp:10080
[04:47:44][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -P 5037 -s fa1d0bd forward --no-rebind tcp:13690 tcp:10081
[04:47:44][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -P 5037 -s fa1d0bd shell ps -A |echo $(grep -E com.github.uiautomator)
[04:47:44][DEBUG]<UI Automation> fileName=TC_101
[04:47:44][DEBUG]<UI Automation> fa1d0bd进入unittest
[04:47:44][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -P 5037 -s fa1d0bd shell input keyevent HOME
[04:47:45][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -P 5037 -s fa1d0bd shell dumpsys package com.netease.nie.yosemite
[04:47:45][INFO]<airtest.core.android.yosemite> local version code is 302, installed version code is 302
[04:47:45][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -P 5037 -s fa1d0bd shell am start -a com.netease.nie.yosemite.ACTION_IDENTIFY
[04:47:46][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -P 5037 -s fa1d0bd shell input keyevent HOME
[04:47:46][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -P 5037 -s fa1d0bd shell monkey -p com.tencent.wework -c android.intent.category.LAUNCHER 1
[04:47:54][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -P 5037 -s fa1d0bd shell am force-stop com.tencent.wework
[04:47:55][INFO]<UI Automation> 测试已全部完成, 可打开 F:\work_situ\DreamMultiDevices\Report\fa1d0bd_20201204164737.html 查看报告
[04:47:55][INFO]<UI Automation> fa1d0bd完成测试
[04:47:55][INFO]<UI Automation> fa1d0bd跳过卸载com.tencent.wework
[04:47:55][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd forward --remove tcp:15938
[04:47:55][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd forward --remove tcp:18603
[04:47:55][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd forward --remove tcp:16263
[04:47:55][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd forward --remove tcp:16026
[04:47:55][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -P 5037 -s fa1d0bd forward --remove tcp:13653
[04:47:55][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -P 5037 -s fa1d0bd forward --remove tcp:13690
[04:47:55][INFO]<UI Automation> 进程回收完毕
[04:47:55][INFO]<UI Automation> 测试结束
[04:47:55][INFO]<UI Automation> 跳过发送邮件
[04:47:55][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd forward --remove tcp:18725
[04:47:55][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd forward --remove tcp:14090
[04:47:55][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd forward --remove tcp:19054
[04:47:55][DEBUG]<airtest.core.android.adb> F:\python\lib\site-packages\airtest\core\android\static\adb\windows\adb.exe -s fa1d0bd forward --remove tcp:19579
