<div id="performanceReport" class="wrapper wrapper-content animated fadeInRight" style="display:none;">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5 style="color: #c4c4c4; font-size: 16px">汇总数据</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>参数名</th>
                                <th>平均值</th>
                                <th>最大值</th>
                                <th>最小值</th>
                            </tr>
                        </thead>
                        <tbody id="totalData">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5 style="color: #c4c4c4; font-size: 16px">CPU性能统计</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-sm-7 b-r" style="overflow-x:scroll;">
                            <div id="CpuChart" style="width:100%; height:400px; margin:20px;"></div>
                        </div>
                        <div class="col-sm-5 Screen" id="CpuScreen">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5 style="color: #c4c4c4; font-size: 16px">内存性能统计</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-sm-7 b-r" style="overflow-x:scroll;">
                            <div id="MemeryChart" style="width:100%; height:400px; margin:20px;"></div>
                        </div>
                        <div class="col-sm-5 Screen" id="MemeryScreen">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5 style="color: #c4c4c4; font-size: 16px">FPS统计</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-sm-7 b-r" style="overflow-x:scroll;">
                            <div id="FPSChart" style="width:100%; height:400px; margin:20px;"></div>
                        </div>
                        <div class="col-sm-5 Screen" id="FPSScreen">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>